@import '../style/theme/default.less';

@btn-prefix-cls: ~"@{primary-name}-btn";

.@{btn-prefix-cls} {
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
  text-align: center;
  color: @primary-color;
  // font-size: @font-size;
  // background-color: transparent;
  // border: @btn-bordor;
  // padding: 0 @spacing;
  // border-radius: @bordor-radius;
  // transition: all .3s @ease-in-out;
}
