html,
html body {
    font-family: Microsoft Yahei, "Helvetica Neue", Helvetica, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-variant: normal;
    font-size: 18px;
    margin: 0;
    padding: 0;
    height: 100%;
    color: #333;
    line-height: 1.5;
    background-color: #fff;
    a,
    a:focus {
        text-decoration: none;
    }
    .clear:after {
        content: "";
        display: block;
        clear: both;
    }
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    ul li {
        list-style: none;
    }

    img {
        border: none;
    }
}

.layout {
  width: 100vw;
  height: 100vh;
  .header {
    text-align: center;
    line-height: 80px;
    height: 80px;
    border-bottom: 1px solid #000;
  }
  .container {
    display: flex;
    height: calc(100vh - 80px);
    .siderbar {
      height: 100%;
      width: 120px;
      border-right: 1px solid #000;
    }
    .content {
      flex: 1;
    }
  }
}

.demo-wrap {
  color: red;
}
